<html>
<head>
<title>my practice forms</title>
</head>
<body bgcolor="skyblue">
<form>
<div><h2><b><u>ENTER NAME</u></b></h2><input type="text" size="50"><br>
<h2><b><u>ENTER ROLL NO</u></b></h2><input type="text" size="50"><br>
</div>
<font size="2">
<div><h2><b>select gender</b></h2><br>
<input type="radio" name="male" value="male">male
<input type="radio" name="female" value="female">female<br></div>
<div><h2><b>select your branch</b></h2>
<select>
<option><h3>CSE</h3>
<option><h3>ECE</h3>
<option><h3>EEE</h3>
<option><h3>CIVIL</h3>
<option><h3>MECH</h3>
</select>
</div>
<div>
<h2><b>select your completed courses</b></h2><br>
<input type="checkbox" name="c" value="yes">c<br>
<input type="checkbox" name="c" value="yes">c++<br>
<input type="checkbox" name="c"value="yes">java<br>
<input type="checkbox" name="c" value="yes">python<br>
<input type="checkbox"name="c" value="yes">html<br>
</div>
<div>
<h2>comments</h2><br>
<textarea row="100" column="100">
enter your comments here
</textarea><br>
</div>
<input type="button" value="submit">
<input type="button" value="cancel">
</font>
</form>
</body>
</html>
